<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            margin-left: 30px;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;
        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .x.label {
            text-transform: uppercase;
            font-size: 13px;
            /* font-family: Arial, Helvetica, sans-serif; */
            letter-spacing: .02em;
            font-weight: 100;

        }

        .pop-up {
            position: absolute; 
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
        }

        .annotation {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 200;

        }
    </style>
</head>



<body>
    <div class="chart-container">
        <h1 class="headline">
            Test Scores for 3rd Grade in 2000 Large Districts
        </h1>


        <svg width="1050px" height="1000px">

        </svg>


        <div class="pop-up">
        </div>

    </div>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->


<script>
    console.log(d3)
    let width = 800;
    let height = 500;

    let svg = d3.select("body").select("svg");



    d3.csv("largest_districts.csv").then(function (data) {
        console.log("loaded")

        data.forEach(function (row) {
            row.ses = +row.ses
            row.mnav3poolgcs = +row.mnav3poolgcs
            row.totavg = +row.totavg
        })


        let margin = { top: 0, right: 0, bottom: 10, left: 30 };

        let x = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.ses })))
            .range([margin.left, width - margin.right])

        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.mnav3poolgcs })))
            .range([height - margin.bottom, margin.top])

        var r = d3.scaleSqrt()
            .domain([0, d3.max(data, function (d) { return d.totavg; })])
            .range([1, 50]);

        let tickLabels = ["2 yrs. behind", "1 yr behind", "Average", "1 yr. ahead", "2 yrs. ahead", "3 yrs. ahead"];

        let yAxisSettings = d3.axisLeft(y) 
            .ticks(5) 
            .tickSize(-width) 
            .tickFormat((d, i) => tickLabels[i])
            .tickPadding(10) 

        let xAxisSettings = d3.axisBottom(x)
            .ticks(0)
            .tickSize(10)
            .tickPadding(10)

        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") 
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)

        svg.append("text")
            .attr("class", "x label")
            .attr("text-anchor", "start")
            .attr("x", margin.left)
            .attr("y", height + 10)
            .text("← Poorer Districts");

        svg.append("text")
            .attr("class", "x label")
            .attr("text-anchor", "end")
            .attr("x", width)
            .attr("y", height + 10)
            .text("Richer Districts →");

        let shuffled = d3.shuffle(data); //trick

        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let zeroline = svg.append("line") 
            .attr("x1", margin.left)
            .attr("x2", width)
            .attr("y1", y(3))
            .attr("y2", y(3))
            .style("stroke", "#333")
            .style("stroke-width", "1")
            .style("opacity", 1)

        let popup = d3.select(".pop-up");

        let points = svg.append("g")
            .selectAll(".points")
            .data(shuffled)
            .join("circle")
            .attr("class", function (d) { return "points p-" + d.leaidC }) // Give circles a class name.
            .attr("cx", function (d) { return x(d.ses) }) //callback to access the data, position according to x axis
            .attr("cy", function (d) { return y(d.mnav3poolgcs) })
            .attr("r", function (d) { return r(d.totavg) })
            .style("stroke", "#333333")
            .style("stroke-width", .5)
            .style("opacity", 1)
            .style("fill", "#c0cad8")
            .style("fill-opacity", .5)


        points.on("mouseover", (event, d) => {

            points
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")
                .style("fill-opacity", .5)

            svg.select(".p-" + d.leaidC)
                .style("stroke", "black")
                .style("stroke-width", 2)
                .style("fill", "yellow")
                .style("fill-opacity", 1)
                .raise()

            let reScaleLang = d3.scaleThreshold()
                .domain([0]) //make sure to put this in brackets!
                .range(["below", "above"])

            let diff = +d.mnav3poolgcs - 3

            let lang = "In " + d.newname + ", " + d.nyt_abbrev + " the typical 3rd grade student scored "
            lang += d3.format(".1f")(Math.abs(diff)) + " years " + reScaleLang(diff) + " his or her grade level."

            popup
                .style("opacity", 1)
                .style("left", (event.x - 100) + "px")
                .style("top", (event.y - 150) + "px")
                .html(lang)

        })
            

        points.on("mouseout", (event, d) => {
            // console.log(event)
            points
                .style("stroke", "#333333")
                .style("stroke-width", .5)
                .style("fill", "#c0cad8")

            popup
                .style("opacity", 0)

        })


    }) //end function

</script>