<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            /*border: 3px solid red;*/
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            border: 0.5px solid purple;
            overflow: visible;
        }


        .chart-headline {
            /*border: 2px solid green;*/
            padding-bottom : 0;
            margin-bottom : 0;
        }

        .chart-subtitle {
            margin-top : 0;
            padding-top : 0;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="chart-headline">
            Chart 1
        </h1>
        <h3 class="chart-subtitle">
            Chart 1 subtitle
        </h3>
        <svg id="line-chart" width="1050px" height="500px">

        </svg>
        <p class="chart-notes">
            Notes 1 
        </p>
    </div>
    <hr>
    <div class="chart-container">
        <h1 class="chart-headline">
            Chart 2
        </h1>
        <h3 class="chart-subtitle">
            Chart 2 subtitle
        </h3>
        <svg id="bar-chart" width="1050px" height="500px">

        </svg>
        <p class="chart-notes">
            Notes 2
        </p>
    </div>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    // console.log(d3)
    let width = 1050;
    let height = 500;

    let linechart = d3.select("body").select("#line-chart")
    let barchart = d3.select("body").select("#bar-chart")

    // d3.csv("xxx.csv").then(function (data) {
    //     let lines = linechart.append("g")
    //         .attr("class", "lines")
    //         ...

    //     linechart.append("text")
    //         ...
    // }


    

</script>