<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }


        h1 {
            overflow: visible; /* border: 2px solid green; */
            margin: 0 auto;
        }

        h3 {
            overflow: visible; /* border: 2px solid green; */
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .5);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .line{
            stroke-width:1px;
            stroke: #ccc;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;
        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            How 3rd Grader Test Scores in Cook County Compare in Illinois
        </h1>
        <h3>Schools in Cook County Are Highlighted, Bubble Size Denotes School Size</h3>

        <svg width="800px" height="700px">
        </svg>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
 //   console.log({ d3 })

    //https://observablehq.com/@mbostock/global-temperature-trends


    //cool tricks for javascript arrays
    //objects
    //look up tables
    //looping, or for each

    let width = 800;
    let height = 700;

    let svg = d3.select("body")
        .select("svg")

    console.log(svg.node())



    //arrays
    //objects
    //functions

    d3.tsv("largest_districts.tsv").then(function (data) {
        
        //https://github.com/d3/d3-fetch

        var dataFilter = data.filter(function(d){return d.stfips==17})


        dataFilter.forEach(function(row) {
            row.ses = +row.ses
            row.mnav3poolgcs = +row.mnav3poolgcs-3
            row.totalavg = +row.totalavg
        })

        console.log(dataFilter)

        //https://observablehq.com/@d3/margin-convention
        // //https://pandaqitutorials.com/Website/svg-coordinates-viewports

        let margin = { top: 30, right: 10, bottom: 10, left: 30 }

        let x = d3.scaleLinear()
            .domain(d3.extent(dataFilter.map(function (d) { return d.ses}))) 
            .range([margin.left, width - margin.right])


        //we need to use scaleLinear because we're dealin linear data
        let y = d3.scaleLinear()
            .domain(d3.extent(dataFilter.map(function (d) { return d.mnav3poolgcs }))) 
            .range([height - margin.bottom, margin.top])

        // bubble size        
        const z = d3.scaleSqrt()
            .domain([1, d3.max(dataFilter, function(d) {return d.totavg})])
			.range([1, 15]);


        // //see more here
        // //https://observablehq.com/@d3/introduction-to-d3s-scales?collection=@d3/d3-scale
        

        // //define the settings for our axes
        // //https://github.com/d3/d3-axis

        let yAxisSettings = d3.axisRight(y) //set axis to the left
            .ticks(5) //approx how many ticks, the function will not necesarily give you that number
            .tickSize(-10) //size of tick lines
            .tickPadding(10) //distance from tick labels to tick marks


        let xAxisSettings = d3.axisBottom(x)
            .ticks(5)
            .tickSize(10)
            .tickPadding(10)

        // //adding to the axes to our chart
        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") //give each axis a class
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)
            svg.append("text")
            .attr("text-anchor", "end")
            .attr("x",36)
            .attr("y", 412)
            .text("Test Score at Third Grade Level")
            .attr("text-anchor","start")

        ;



        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},)`)
            svg.append("text")
            .attr("text-anchor", "end")
            .attr("x",width)
            .attr("y",height+50)
            .text("Socioeconomic Index")
            .attr("text-anchor","start")

        
        let points = svg.append("g") //Add a grouping element. It's useful to organize svg elements. https://developer.mozilla.org/en-US/docs/Web/SVG/Element/g
            .selectAll(".circles") //Look for all elements that exist with class. At this point there should be none, so it matters less. But you need to remember to do it. In the future, this feature will make it helpful for animation. 
            .data(dataFilter) //attach data to the svg
            .enter()
            .append("circle")
                .attr("class", function(d) {
                return "points" + d[0]
             }) // Give circles a class name.
                .attr("cx", function (d) { return x(d.ses) }) //callback to access the data, position according to x axis
                .attr("cy", function (d) { return y(d.mnav3poolgcs) })  //callback to access the data, position according to y axis
                //.attr("r", 7)
                .attr("r", d => z(d.totavg))
               // .attr("r", function (d) { return z(d.totavg) })  
                .style("stroke", function(d){if(d.countyid==17031){return "black"} else {return "#999"}})  
                .style("stroke-width", function(d){if(d.countyid==17031){return "3px"} else {return "1px"}})      
                .style("opacity", function(d){if(d.countyid==17031){return "0.8"} else {return "0.5"}})      
                .style("fill", function(d){ if(d.countyid==17031){return "#FF5733"} else {return "#999"}})
        
        let text = svg.selectAll("text")
             .data(dataFilter)
             .enter().append("text")
             .attr("x", function (d) { return x(d.ses) }) //callback to access the data, position according to x axis
             .attr("y", function (d) { return y(d.mnav3poolgcs) })  //callback to access the data, position according to y axis
             .text(function (d) { if(d.ses>2 & d.countyid==17031| d.ses<=-1 & d.countyid==17031) return d.newname })
             .attr('dx', 10) //moves text 10px (right) on the x axis
             .attr('dy', -10); //moves text -10px (up) on the y axis. These help move the text so it's not overlapping with the circles




    })

</script>